{
    "name" : "domnode",
    "description" : "node style streams for HTML5 APIs",
    "version" : "0.0.3",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/maxogden/domnode.git"
    },
    "keywords" : [
        "stream",
        "pipe"
    ],
    "license" : "MIT",
    "author" : {
        "name" : "Max Ogden",
        "email" : "max@maxogden.com",
        "url" : "http://maxogden.com"
    }
}